
#multipart configuration

#enable multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=100MB

#thredshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

server.port=4040
