<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  th:replace="normal/base::layout(~{::section})">
<head>
	<meta charset="UTF-8" />
	<title>Dashboard Page</title>
</head>
<body>
	<section>
		
		<div class="container">
		
			<div class="card">
			
				<div class="card-body my-5">
					
					
					<div class="container text-center">
					
						<img src="" style="height: 200px; width: 200px;"
								class="my_profie_picture" th:src="@{'/img/contact_logo.jpg'}" />
					</div>
					
					<h1 class="text-center mt-3 text-secondary font-italic font-weight-light">
						Start Adding your contact on cloud...
					</h1>
					
					<a th:href="@{/user/add-contact}" class="btn btn-primary mt-4 btn-block text-uppercase" >Add New Contact</a>
				
				</div>
				
			</div>
			
		</div>
		
		
	</section>
	
	
</body>
</html>