server.port=4045

# Allows Hibernate to generate SQL optimized for a particular DBMS

logging.level.org.springframework.security=DEBUG

##spring.datasource.url=jdbc:sqlserver://localhost/book
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
spring.integratedSecurity=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=book;encrypt=true;trustServerCertificate=true;

spring.datasource.username=Test
spring.datasource.password=Hello@321

